<html>
    <head>
        <title>CSCI225 Homepage of Alex Sklizovic</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <h1 class = "center"><mark>Alex Sklizovic Homepage</mark></h1>

        <div class = "navbar">
            <h3>Navigation</h3>
            <ul>
                <li><a href = "https://www.usca.edu/" target = "_blank">USCA Homepage</a></li>
                <li><a href = "#assignments">Assignments</a></li>
                <li><a href = "#contact">Contact Page</a></li>
                <li><a href = "portfolio/index.html">Portfolio</a></li>
                <li><a href = "schedule/index.html">Class Shedule</a></li>
            </ul>
        </div>

        <div class = "introduction">
            <h1 style="text-align:center"><small><abbr title = "Introduction">Intro</abbr></small></h1>
                <p>Hello, my name is Alex Sklizovic and I am a software engineer. I really enjoy playing tennis 
                    and spending time with my friends. I have 2 dogs and 3 brothers. My dream in life is 
                    to be a successful software engineer and continue learning every day.
                </p>
                <img src = "img/Sklizovic_Picture.jpg" alt = "Image not found"/>
        </div>

        <div class = "assignment">
            <h1 id = "assignments">Assignments</h1>
            <ol>
                <li><a href = "resources/Assignment1AS.pdf" target="_blank">Assignment 1</a></li>
                <li><a href = "contact_info/ContactMe.html">Contact Me!</a></li>
            </ol>
        </div>

        <div class = "contact_info">
            <h1 id = "contact">Contact Me!</h1>
                <p>Contact Information</p>
                <address>
                    Email: <a href="mailto:alexsklizoauots@gmail.com">Alex Sklizovic</a>
                </address>
        </div>
    </body>

    <div class ="footer">&copy; Alex Sklizovic 2020</div>
</html>